src/components/home/UpcomingEventsPanel.astro
  922178256e2d0022 24,28,34
src/components/home/HeroSection.astro
  922178256e2d0022 48,50
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.5",
  "base_commit_sha": "52124fdc2ac104ecf88c0be7de58a2c12984e3b6",
  "prompts": {
    "922178256e2d0022": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "4202d49b-ba52-4ce1-a7f4-54a5a38139d4",
        "model": "copilot/auto"
      },
      "human_author": "Sergio Carracedo",
      "messages": [],
      "total_additions": 23,
      "total_deletions": 22,
      "accepted_lines": 5,
      "overriden_lines": 3
    }
  }
}
